# AutoMate

./: AutoMate.sln  README.md
AutoMate/: App.config  App.xaml  App.xaml.cs  AutoMate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
AutoMate/Core/: AiServices.cs  ObservableObject.cs  RelayCommand.cs
AutoMate/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  TranscriptsView.xaml  TranscriptsView.xaml.cs
AutoMate/MVVM/ViewModel/: MainViewModel.cs  SettingsViewModel.cs  TranscriptsViewModel.cs
AutoMate/MVVM/ViewModels/: AnalyticsViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
AutoMate/MVVM/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  HomeView.xaml  SettingsView.xaml  SettingsView.xaml.cs
AutoMate/Properties/: Settings.Designer.cs  Settings.settings
AutoMate/Services/: AiService.cs
AutoMate/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml  WindowButtonTheme.xaml
